spring.application.name=vot

spring.datasource.url=jdbc:h2:file:./data/vot-db;

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
