spring.application.name=vot

spring.datasource.url=jdbc:h2:file:./data/vot-db;
spring.datasource.username=${VOT_DB_USER}
spring.datasource.password=${VOT_DB_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
